apiVersion: apps/v1
kind: Deployment
metadata:
  name: inquiry-application
  labels:
    app: inquiry-application
spec:
  replicas: 3
  selector:
    matchLabels:
      app: inquiry-application
  template:
    metadata:
      labels:
        app: inquiry-application
    spec:
      containers:
        - name: inquiry-application
          image: inquiry-service:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 5001
          env:
            - name: OTHER_SERVICE_URL
              value: "http://other-service:5002"