apiVersion: v1
kind: Service
metadata:
  name: modification-application-service
spec:
  type: ClusterIP
  selector:
    app: modification-application
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001