apiVersion: apps/v1
kind: Deployment
metadata:
  name: modification-application
  labels:
    app: modification-application
spec:
  replicas: 3
  selector:
    matchLabels:
      app: modification-application
  template:
    metadata:
      labels:
        app: modification-application
    spec:
      containers:
        - name: modification-application
          image: modification-service:latest
          ports:
            - containerPort: 5001
          env:
            - name: OTHER_SERVICE_URL
              value: "http://other-service:5002"