apiVersion: apps/v1
kind: Deployment
metadata:
  name: termination-webapi
  labels:
    app: termination-webapi
spec:
  replicas: 3  # Número de réplicas desejadas
  selector:
    matchLabels:
      app: termination-webapi
  template:
    metadata:
      labels:
        app: termination-webapi
    spec:
      containers:
      - name: termination-webapi
        image: termination-service:latest
        imagePullPolicy: Never
        ports:
          - containerPort: 8081
        env:
          - name: RABBITMQ_HOST
            value: "rabbitmq-service"
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"